# Jotter

./: .gitignore  JotterService.sln  README.md
JotterClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JotterClient/src/: index.html
JotterClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
JotterClient/src/environments/: environment.prod.ts  environment.ts
src/JotterService.Api/: JotterService.Api.csproj  Program.cs  appsettings.json
src/JotterService.Api/Controllers/: PasswordController.cs
src/JotterService.Api/Properties/: launchSettings.json
src/JotterService.Application/: DependencyInjection.cs  IApplicationDb.cs  JotterService.Application.csproj
src/JotterService.Application/Configuration/: EncryptionOptions.cs
src/JotterService.Application/Features/: CreatePassword.cs  GetAllPasswords.cs  GetPassword.cs  GetPasswords.cs
src/JotterService.Application/Interfaces/: IApplicationDbContext.cs  IEncryptionService.cs
src/JotterService.Application/Options/: EncryptionOptions.cs
src/JotterService.Application/Services/: EncryptionService.cs
src/JotterService.Domain/: CypherText.cs  Password.cs
src/JotterService.Infrastructure/: ApplicationDb.cs  DependencyInjection.cs  JotterService.Infrastructure.csproj
src/JotterService.Infrastructure/Persistence/: ApplicationDbContext.cs  (+1 more)
src/JotterService.PostgresMigrations/: JotterService.PostgresMigrations.csproj
src/JotterService.SqliteMigrations/: jotterDb.sqlite
test/JotterService.Api.Tests/: CreatePasswordIntegrationTests.cs  GetAllPasswordsIntegrationTest.cs  GetAllPasswordsIntegrationTests.cs  JotterService.Api.Tests.csproj  UnitTest1.cs
test/JotterService.Application.Tests/: AssertionHelper.cs  CreatePasswordTests.cs  GetAllPasswordsTests.cs  JotterService.Application.Tests.csproj  UnitTest1.cs
(+34 files in other folders)
