<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2dfac1cd-b526-4bd9-8104-2d5332652a18</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JotterService.Application\JotterService.Application.csproj" />
    <ProjectReference Include="..\JotterService.PostgresMigrations\JotterService.PostgresMigrations.csproj" />
    <ProjectReference Include="..\JotterService.SqliteMigrations\JotterService.SqliteMigrations.csproj" />
  </ItemGroup>

</Project>
